*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

hr{
    border: 0.2px solid $linhas;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
}

.cabecalho{
    flex-basis: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cabecalho-left{
    display: flex;
    align-items: center;
    margin-left: 40px;
    gap: 6px;
    
    img{
        width: 15px;
    }

    h3{
        color: $secondary-color;
    }
}

.cabecalho-right{
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 25px;

    .icon{
        width: 18px;
    }
}

.content-main{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.banner-container{
    img{
        width: 100%;
    }
}

.card-container{
    display: grid;
}

.paragraphs{
    display: flex;
    justify-content: space-between;

    p{
        font-weight: 400;
        margin: 20px 50px 20px 50px;
    }
}

